/* About Us Section
--------------------------------*/
#about {
  background: #fff;
  padding: 60px 0;
}

#about .about-container .background {
  min-height: 300px;
  background: url(../img/aboutus.jpg) center top no-repeat;
  margin-bottom: 10px;
}

#about .about-container .content {
  background: #fff;
  font-size: 14px;
  color: #666666;
}

#about .member .pic img {
  max-width: 100%;
}

@media (max-width: 768px) {
  #about .about-container .title {
    padding-top: 10px;
  }
  #about .about-container .content {
    padding-top: 10px;
  }
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 15px 0;
}

#about .about-container .icon-box img{
  padding-bottom: 10px;
}

#about .about-container .icon-box .row{
  padding-top: 10px;
}

#about .about-container .icon-box .icon i {
  color: #5b8c2a;
  font-size: 24px;
}

#about .about-container .icon-box .title {
  margin-left: 0;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #444;
}

#about .about-container .icon-box .title a {
  color: #111;
}

#about .about-container .icon-box .description {
  line-height: 24px;
  font-size: 14px;
  color: #666666;
}

/* Facts Section
--------------------------------*/
#facts {
  background: #f7f7f7;
  padding: 60px 0 60px 0;
}

#facts .counters1 span {
  font-size: 48px;
  display: block;
  color: #5b8c2a;
}

#facts .counters1 p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Lora", sans-serif;
  font-size: 14px;
  color: #666666;
}

#facts .counters2 span {
  font-size: 48px;
  display: block;
  color: #5b8c2a;
}

#facts .counters2 p {
  margin: 0 0 20px 0;
  font-family: "Lora", sans-serif;
  font-size: 14px;
  color: #666666;
}
