<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trash For Trade</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="media/icons/logo-icon.png" rel="logo-icon">
  <link href="media/icons/logo.png" rel="logo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/about.css" rel="stylesheet">
  <link href="assets/css/services.css" rel="stylesheet">
  <link href="assets/css/features.css" rel="stylesheet">
  <link href="assets/css/contact.css" rel="stylesheet">
  <link href="assets/css/solution.css" rel="stylesheet">
  <link href="assets/css/testimonials.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="media/icons/icon-navigation-bar.png" alt=""></a>

        <!-- ======= Navigation Bar ======= -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li class="menu-has-children"><a href="#about">About Us</a>
            <ul>
              <li><a href="inner-page.html#team" target="_self">Team</a></li>
              <li><a href="inner-page.html#supporters">Supporters</a></li>
              <li><a href="inner-page.html#partners">Partners</a></li>
              <li><a href="inner-page.html#achievement">Achievement</a></li>

            </ul>
          </li>
          <li><a href="#solution">Solution</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
          <div class="carousel-item active" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-1.jpg)">
=======
          <div class="carousel-item active" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-1.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
<<<<<<< HEAD
<<<<<<< HEAD
=======
          <div class="carousel-item active" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-1.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
=======
          <div class="carousel-item active" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-1.jpg)">
>>>>>>> parent of c52e0d2... Update content
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">A Future Free From Plastic Pollution</h2>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contact Us</a>
              </div>
            </div>
          </div>

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-2.jpg)">
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-2.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
<<<<<<< HEAD
<<<<<<< HEAD
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-2.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-2.jpg)">
>>>>>>> parent of c52e0d2... Update content
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Lets Fight Against Ocean Pollution</h2>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contact Us</a>
              </div>
            </div>
          </div>

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-3.jpg)">
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-3.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
<<<<<<< HEAD
<<<<<<< HEAD
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-3.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-3.jpg)">
>>>>>>> parent of c52e0d2... Update content
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Plastic Segregation Is A Key Step In Recycling</h2>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contact Us</a>
              </div>
            </div>
          </div>

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-4.jpg)">
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-4.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
<<<<<<< HEAD
<<<<<<< HEAD
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-4.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-4.jpg)">
>>>>>>> parent of c52e0d2... Update content
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Build Your Own Upcycling Machineries Locally</h2>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contact Us</a>
              </div>
            </div>
          </div>

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-5.jpg)">
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-5.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
<<<<<<< HEAD
<<<<<<< HEAD
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/homepage-background-image-5.jpg)">
>>>>>>> parent of c7593ea... Merge branch 'main' of github.com:Jayanthan-Amalanathan/trash-for-trade-website into main
=======
          <div class="carousel-item" style="background-image: url(media/images/title-images-trash-for-trade/title-images-trash-for-trade-5.jpg)">
>>>>>>> parent of c52e0d2... Update content
=======
>>>>>>> parent of 51ddfdf... Update content v2
=======
>>>>>>> parent of 51ddfdf... Update content v2
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Social Innovation To Social Enterprise</h2>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contact Us</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Intro Section -->
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="section-header">
        <h3 class="section-title">About Us</h3>

      </div>
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>Trash for Trade is a <b><span style="color:#5c8b2a">plastic upcycling social business model</span></b>. It is a Social innovation idea developed from an Open Source community called "Precious Plastic" with the support of DreamSpace Academy.</p>
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 class="title"><a href="">Vision</a></h4>
              <p class="description">A future free from plastic pollution</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title"><a href="">Mission</a></h4>
              <p class="description">We, Circular Plastic community provides innovative, economical, efficient, reliable, eco-friendly and advanced upcycling technology to the Srilanka along with spreading awareness about its environmental and
                economical benefits with the vision of a future free from plastic pollution</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title"><a href="">Sustainable development goals</a></h4>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <img src="media\images\un-sdg-dreamspace-11.png" height="150px">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <img src="media\images\un-sdg-dreamspace-12.png" height="150px">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <img src="media\images\un-sdg-dreamspace-14.png" height="150px">
                </div>
                </p>
              </div>

            </div>
            </div>

            <div class="col-lg-6 order-lg-2 order-1" data-aos="fade-left" data-aos-delay="100">
            <img src="media\images\aboutus.jpg" height="485px" width="530px">
          </div>

        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
        </div>
        <div class="row counters1">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">100</span>
            <p>Polyethylene Terephthalate</br>(PET or PETE)</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">20</span>
            <p>High-density Polyethylene<br>(HDPE)</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5</span>
            <p>Polyvinyl Chloride<br>(PVC)</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">2</span>
            <p>Low-density Polyethylene<br>(LDPE)</p>
          </div>

        </div>

        <div class="row counters2 justify-content-start">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3</span>
            <p>Polypropylene<br>(PP)</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3</span>
            <p>Polystyrene<br>(PS)</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">12</span>
            <p>Other Types Of Plastic<br></p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">12</span>
            <p>Polythene</p>
          </div>
        </div>



      </div>
    </section><!-- End Facts Section -->


    <!-- ======= Solution Section ======= -->
    <section id="solution">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Solution</h3>
         <br><br>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><img src="media\icons\icons8_water_element_1.ico"></div>
              <h4 class="title"><a href="">Marine Conservation</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><img src="media\icons\icons8_green_earth_1.ico"></div>
              <h4 class="title"><a href="">Eco Friendly</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><img src="media\icons\icons8_process_1.ico"></div>
              <h4 class="title"><a href="">Upcycling</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><img src="media\icons\icons8_manufacturing_1.ico"></div>
              <h4 class="title"><a href="">Mix Workspace</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><img src="media\icons\icons8_maintenance_1.ico"></div>
              <h4 class="title"><a href="">Locally Produced Machineries</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><img src="media\icons\icons8_home_office_1.ico"></div>
              <h4 class="title"><a href="">Social Enterprise</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End solution Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Services</h3>
         <br><br>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
<<<<<<< HEAD
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
<<<<<<< HEAD
=======
              <div class="icon"><img src="media\icons\icons8_green_earth_1.ico"></div>
>>>>>>> parent of c52e0d2... Update content
              <h4 class="title"><a href="">Reusable Plastics</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
=======
              <h4 class="title"><a href="">Shredded Plastic</a></h4>
              <p class="description">The resulting plastic waste which is recycled by shredding and washing the material after segregation.</p>
>>>>>>> parent of 6fe5dba... Revert "Update fact content"
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">Shredded Plastic</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
              <h4 class="title"><a href="">Plastic Sheets</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <!--<section id="call-to-action">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>-->
    <!-- End Call To Action Section -->

    <!--Blog-->
    <section id="blog">
      <div class="container" data-aos="fade-up">
        <div class="section-headerx">
          <h3 class="section-titlex">Blog</h3>
        </div>
        <div class="row">
          <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1r-IGOnjgFJRYLIdBDaQSP6BMEHuA9YW_ZEIfEb5TR2M&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen
            mozallowfullscreen allowfullscreen frameborder='10'></iframe>
        </div>
      </div>
    </section>
    <!--End Blog-->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Testimonials</h3>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-aravinth.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-aravinth.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-aravinth.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-aravinth.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-aravinth.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Contact Us</h3>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="fa fa-map-marker"></i>
              <h3>Address</h3>
              <p>372/2, Government quarters road, Kallady, Batticaloa,<br>30000, Srilanka.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="fa fa-envelope"></i>
              <h3>Email</h3>
              <p>trashfortrade@gmail.com</p><br>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="fa fa-phone"></i>
              <h3>Phone</h3>
              <p>+94766646404</p>
              <p>+94652226302</p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d988.4260972049717!2d81.7106176291911!3d7.714833999652438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afacd2f95e12af3%3A0xbcee82236f1337cc!2sTrash%20for%20Trade!5e0!3m2!1sen!2slk!4v1602701178866!5m2!1sen!2slk"
              width="100%" height="365" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright Reserved by <strong>Trash For Trade</strong>.
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
        Co-created by <a href="https://www.linkedin.com/in/abitharani-jeyachandran-8372b6199/">Abitharani.J & Jayanthan.A</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
