<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trash For Trade</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="media/icons/logo-icon.png" rel="logo-icon">
  <link href="media/icons/logo.png" rel="logo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/team.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="media/icons/icon-navigation-bar.png" alt=""></a>

        <!-- ======= Navigation Bar ======= -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li class="menu-has-children"><a href="index.html#about">About Us</a>
            <ul>
              <li><a href="#team">Team</a></li>
              <li><a href="#supporters">Supporters</a></li>
              <li><a href="#partners">Partners</a></li>
              <li><a href="#achievement">Achievement</a></li>

            </ul>
          </li>
          <li><a href="index.html#solution">Solution</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Team Section ======= -->
  <section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h3 class="section-title">Team</h3>
        <br><br>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="media\images\team-trash-for-trade\team-trash-for-trade-jayanthan.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.facebook.com/Jayanthanamalanathan"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/jayanthan-amalanathan/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Jayanthan Amalanathan</h4>
              <span><br>Co-founder<br>Chief Executive Officer</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="media\images\team-trash-for-trade\team-trash-for-trade-abi.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.facebook.com/abi.jeya.967"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/abitharani-jeyachandran-8372b6199/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Abitharani Jeyachandran</h4>
              <span><br>Co-founder<br>Head of Digital Marketing</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="member-img">
              <img src="media\images\team-trash-for-trade\team-trash-for-trade-vicky.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.facebook.com/vickneshyo"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/vickneshwarasarma-yogeswaraiyer-5b48a81a5/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Vickneshwarasarma Yogeswaraiyer</h4>
              <span>Co-founder<br>Head of Marketing and Sales</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="member-img">
              <img src="media\images\team-trash-for-trade\team-trash-for-trade-mathy.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/ielamathy-manivannan-80b4901a5/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Ielamathy Manivannan</h4>
              <span><br>Co-founder<br>Head of Communication </span>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="media\images\team-trash-for-trade\team-trash-for-trade-chandran.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.facebook.com/kirushnachandran.alex"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/kirushnachandran-chanthiralingam-a016221b4/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Kirushnachandran Chanthiralingam</h4>
              <span>Chief Technical Officer</span>
            </div>
          </div>
        </div>

        <!--<div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="media\images\team\team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Sarah Jhonson</h4>
              <span>Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="member-img">
              <img src="media\images\team\team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>William Anderson</h4>
              <span>CTO</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="member-img">
              <img src="media\images\team\team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
            </div>
          </div>
        </div>-->

      </div>

    </div>
  </section><!-- End Team Section -->

  <!-- ======= Supporters Section ======= -->
  <section id="supporters" class="supporters section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h3 class="section-title">Supporters</h3>
<br><br>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-darina.jpg" class="img-fluid" alt="">
              <div class="social">

                <a href="https://www.linkedin.com/in/darina-onoprienko-6b5b8843/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Darina Onoprienko</h4>
              <span>Startup Mentor</span>
              <span>Russia</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-aravinth.jpg" class="img-fluid" alt="">
              <div class="social">
              <a href="https://www.linkedin.com/in/aravinthpanch/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Aravinth Panch</h4>
              <span>Project Mentor</span>
              <span>German</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="member-img">
              <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-femke.jpg" class="img-fluid" alt="">
              <div class="social">
              <a href="https://www.linkedin.com/in/femkekroes/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Femke Kroes</h4>
              <span>Startup Mentor</span>
              <span>Switzerland</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="member-img">
              <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-greg.jpg" class="img-fluid" alt="">
              <div class="social">
              <a href="https://www.linkedin.com/in/gregory-kegreiss-k3g/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Gregory Kegreiss</h4>
              <span>Start-Up Mentor</span>
              <span>Switzerland</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="media\images\supporter-trash-for-trade\supporter-trash-for-trade-janene.jpg" class="img-fluid" alt="">
              <div class="social">

                <a href="https://www.linkedin.com/in/thepricinglady/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Janene Liston</h4>
              <span>Finance Mentor</span>
              <span>Russia</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Supporters Section -->

  <!-- ======= Funding Partners Section ======= -->
  <section id="partners" class="partners section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h3 class="section-title">Funding Partners</h3>
<br><br>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="media\images\partners-trash-for-trade\partners-trash-for-trade-undp.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>United Nation Development Program</h4>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Funding Partners Section -->

  <!-- ======= Project Partners Section ======= -->
  <section id="project-partners" class="partners section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h3 class="section-title">Project Partners</h3>
<br><br>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="media\images\partners-trash-for-trade\partners-trash-for-trade-precious-plastic.jpg" class="img-fluid" alt="">
              <div class="social">
              <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Precious Plastic</h4>
              </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="media\images\partners-trash-for-trade\partners-trash-for-trade-dreamspace-academy.jpg" class="img-fluid" alt="">
              <div class="social">
              <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>DreamSpace Academy</h4>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Project Partners Section -->

  <!-- ======= Network Partners Section ======= -->
  <section id="network-partners" class="partners section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h3 class="section-title">Network Partners</h3>
<br><br>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="media\images\partners-trash-for-trade\partners-trash-for-trade-reyn.jpg" class="img-fluid" alt="">
              <div class="social">
              <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Resilient Environment Youth Network</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="media\images\partners-trash-for-trade\partners-trash-for-trade-aracreate.jpg" class="img-fluid" alt="">
              <div class="social">
              <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Ara Create</h4>

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="member-img">
              <img src="media\images\partners-trash-for-trade\partners-trash-for-trade-squarehub.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Square Hub</h4>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Network Partners Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright Reserved by <strong>Trash For Trade</strong>.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Co-created by <a href="https://www.linkedin.com/in/abitharani-jeyachandran-8372b6199/">Abitharani.J</a> & <a href="https://www.linkedin.com/in/jayanthan-amalanathan/">Jayanthan.A</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
